import java.util.Scanner;
class Greatest
{
	int num1;
	int num2;
	int num3;
Greatest(int n1, int n2 , int n3)
{
this.num1=n1;
this.num2=n2;
this.num3=n3;
}
void Calculate() {
	if(num1>num2&&num1>num3) {
	System.out.println("num1 is the greatest");
	}
	else if(num2>num1&&num2>num3)
	{
       System.out.println("num2 is the greatest");
	}
	else if(num3>num1&&num3>num2)
	{
		System.out.println("num3 is the greatest");
	}
	else {
		System.out.println("invalid inputs");
	}	
}
}
public class Prac1 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the numbers:");
		int n1=input.nextInt();
		int n2=input.nextInt();
		int n3=input.nextInt();
		Greatest obj=new Greatest(n1,n2,n3);
		obj.Calculate();		
		
	}

}
